# Database
# DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/litink
# DATABASE_URL=postgresql://postgres:litink123@db.vtuqaubejlzqjmieelyr.supabase.co:5432/litink

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dXFhdWJlamx6cWptaWVlbHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTI1MDcsImV4cCI6MjA2NjE4ODUwN30.kjvAi86Ah7N5TZeEWaZjU5pdigDfXtjsmW8lx0MyiWA
# Supabase (optional - for hybrid setup)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dXFhdWJlamx6cWptaWVlbHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTI1MDcsImV4cCI6MjA2NjE4ODUwN30.kjvAi86Ah7N5TZeEWaZjU5pdigDfXtjsmW8lx0MyiWA
SUPABASE_URL=https://vtuqaubejlzqjmieelyr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dXFhdWJlamx6cWptaWVlbHlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDYxMjUwNywiZXhwIjoyMDY2MTg4NTA3fQ.URtxqU9wqgogEaTn8CVMrplH8k_XyOF4bxEjcS5peBA
